OIDC_ISSUER=https://dev-224294.okta.com/oauth2/default
OIDC_CLIENT_ID=0oa143enyaJ7od03O4x7
OIDC_CLIENT_SECRET=CrPSx-xe0eidhEYfMJVYn2d4pvAKC3inLqBxOLw1
BASE_URL=http://localhost:3000
SESSION_SECRET=7&foiaepfnerpi7934qu458902348925340898udpfh9SN9*&*&H)_)_#U)*H
APPLICATION_ID=0oa143enyaJ7od03O4x7
API_TOKEN=00a_s2j09EucsV-fhjbPnNbNB3nqD6iJF8VBSr3LpC
OKTA_CLIENT_ORGURL=https://dev-224294.okta.com/
